---
# motd login screen for raspberry
# ted.sluis@gmail.com

# Copies motd.sh to /etc/profile.d/motd.sh
- name: "Copies motd.sh to /etc/profile.d/motd.sh for raspbian only"
  copy:
    src: '../files/motd.sh'
    dest: '/etc/profile.d/motd.sh'
    owner: pi
    group: pi
    mode: 0755
  when: "'raspbian' in {{ group_names }}"
  become: true


