---
# These tasks build dump1090.

- name: Set non interactive mode
  # set build environment variable
  environment: 
  DEBIAN_FRONTEND: noninteractive

- name: Create build dir
  file: path={{ builddirectory }} state=directory

- git:
  repo: {{ dump1090_repository }}
  dest: {{ builddirectory }}
  clone: yes
  update: yes

- shell: cd {{ builddirectory }}/dump1090 ; dpkg-buildpackage -b
