# install basic packages and configure basic settings like:
# ted.sluis@gmail.com

- name: install basic packages and configure basic settings.
  hosts: dump1090
  remote_user: pi
  roles:
  - basics

