# install and configure dump1090
# ted.sluis@gmail.com

- name: install dump1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-install

- name: configure dump1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-configure
