- name: prepare for build dum1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-prepare

- name: clone from git & build dump1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-build

- name: install dump1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-install

- name: configure dump1090
  hosts: ted1090-2
  remote_user: pi
  roles:
  - dump1090-configure
